Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="Notebook" Height="459" Width="422" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"  Source="\Res\Logo.png" Stretch="Fill"/>

        <Button x:Name="BEnter" Content="Начать"  Grid.Row="1" Margin="50,0,50,0" BorderThickness="1,1,1,1"  FontSize="18" FontFamily="Comic Sans MS" Foreground="White" BorderBrush="#FFAFAAAA" Click="BEnter_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9A80E2" Offset="1"/>
                    <GradientStop Color="#FF6D50BF" Offset="0.74"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
