Notebook/reminder.xaml

<Window x:Class="Notebook.reminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
      Title="Notebook" Height="444" Width="362" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Label Content="Notebook" Grid.Row="0" Grid.Column="0" BorderBrush="#FF6D50BC"  FontSize="32" FontFamily="Comic Sans MS" Foreground="White" BorderThickness="0,0,0,1" Background="#FF6D50BC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <StackPanel Grid.Row="1"  Grid.Column="0">


            <Label Content="Сегодня день рождения!!!:" FontSize="16" FontFamily="Comic Sans MS"/>
            <Label x:Name="Lname" Content="С" FontSize="16" FontFamily="Comic Sans MS"/>
            <Label Content="Дата:" FontSize="16" FontFamily="Comic Sans MS"/>
            <Label x:Name="LDate" Content="С" FontSize="16" FontFamily="Comic Sans MS"/>
            <Label Content="Текст подздравления:" FontSize="16" FontFamily="Comic Sans MS"/>
            <TextBox  x:Name="Ttext" FontSize="16" FontFamily="Comic Sans MS" TextWrapping="Wrap" Height="159" Width="324" Margin="10,0,10,0" HorizontalAlignment="Center" IsReadOnly="True"/>


        </StackPanel>
        <Button x:Name="Bexit" Content="Закрыть" BorderThickness="0,0,0,0"  Grid.Row="2" FontSize="18" FontFamily="Comic Sans MS" Foreground="White" BorderBrush="#FFAFAAAA"  Width="118" HorizontalAlignment="Center" Margin="1,0,0,0" Click="Bexit_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9A80E2" Offset="1"/>
                    <GradientStop Color="#FF6D50BF" Offset="0.74"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
      
    </Grid>
</Window>
