Notebook/Viewer.xaml

<Window x:Class="Notebook.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
     Title="Notebook" Height="613" Width="1020" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <Grid Background="#FFC3C3C3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0"  Source="\Res\Title.png"   Stretch="Fill" Panel.ZIndex="2" StretchDirection="Both" IsEnabled="False" />
        <Label Grid.Row="0" Grid.Column="0" BorderBrush="#FF6D50BC" BorderThickness="0,0,0,1"/>
        <Label Content="Notebook" Grid.Row="0" Grid.Column="1" BorderBrush="#FF6D50BC"  FontSize="32" FontFamily="Comic Sans MS" Foreground="White" BorderThickness="0,0,0,1" Grid.ColumnSpan="4" Background="#FF6D50BC"/>
        <Label Grid.Row="0" Grid.Column="5" BorderBrush="#FF6D50BC" BorderThickness="0,0,0,1"/>
        <Button x:Name="BCreate" Content="Создать запись" Grid.Column="4" Grid.Row="0" Panel.ZIndex="2" BorderThickness="1,0,1,0"  FontSize="18" FontFamily="Comic Sans MS" Background="#FF6D50BC" Foreground="White" BorderBrush="#FFC3C3C3"  Margin="0,0,0,1" Click="BCreate_Click"/>

        <Button x:Name="BExit" Content="Выход" Grid.Column="5" Grid.Row="0" Panel.ZIndex="2" BorderThickness="0,0,1,0"  FontSize="18" FontFamily="Comic Sans MS" Foreground="White" Background="#FF6D50BC" BorderBrush="#FFABABAB"  Margin="0,0,0,1" Click="BExit_Click"/>

        <Button x:Name="BClear" Content="Сброс" Grid.Column="3" Grid.Row="0" Panel.ZIndex="2" BorderThickness="1,0,0,0"  FontSize="18" FontFamily="Comic Sans MS" Background="#FF6D50BC" Foreground="White" BorderBrush="#FFC3C3C3"  Margin="0,0,0,1" Click="BClear_Click"/>

        <Label  Grid.Column="0"  BorderBrush="#FF6D50BC" BorderThickness="0,0,0,1" Margin="0,56,0,0" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="0"  Grid.ColumnSpan="2" Background="#B2000000" Margin="0,59,0,0" Grid.RowSpan="2"    >





            <Label Content= "Поиск:"  FontSize="18" FontFamily="Comic Sans MS" Foreground="White"/>
            <TextBox x:Name="TSearch" HorizontalAlignment="Left" Width="162" FontSize="16" Margin="0,0,0,5" Height="22" />

            <CheckBox x:Name="CB_Name" Content="Имя" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,1" Click="CB_Name_Click"/>
            <CheckBox x:Name="CB_Surname" Content="Фамилия" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,1" Click="CB_Surname_Click" />
            <CheckBox x:Name="CB_Patronomic" Content="Отчесство" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,1" Click="CB_Patronomic_Click" />
            <CheckBox x:Name="CB_Day" Content="День рождения" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,1" Click="CB_Day_Click" />
            <CheckBox x:Name="CB_Month" Content="Месяц рождения" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,1" Click="CB_Month_Click"  />
            <CheckBox x:Name="CB_Year" Content="Год рождения" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Left" Click="CB_Year_Click" />
            <Button x:Name="BSearch" Content="Найти" BorderThickness="0,0,0,0"  FontSize="18" FontFamily="Comic Sans MS" Foreground="White" BorderBrush="#FFAFAAAA"  Width="148" Height="28" Margin="0,5,0,5" Click="BSearch_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9A80E2" Offset="1"/>
                        <GradientStop Color="#FF6D50BF" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Label Content="Сортировка:"  FontSize="18" FontFamily="Comic Sans MS" Foreground="White"/>
            <CheckBox x:Name="CBS_Name" Content="Имя" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,1" Click="CBS_Name_Click" />
            <CheckBox x:Name="CBS_Surname" Content="Фамилия" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,1" Click="CBS_Surname_Click" />
            <CheckBox x:Name="CBS_Patronomic" Content="Отчесство" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,1" Click="CBS_Patronomic_Click"/>
            <CheckBox x:Name="CBS_Day" Content="День рождения" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,1" Click="CBS_Day_Click" />
            <CheckBox x:Name="CBS_Month" Content="Месяц рождения" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Left" Margin="0,0,0,1" Click="CBS_Month_Click"/>
            <CheckBox x:Name="CBS_Year" Content="Год рождения" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Left" Click="CBS_Year_Click"/>
            <Label Content="Параметры: "  FontSize="16" FontFamily="Comic Sans MS" Foreground="White"/>
            <CheckBox x:Name="CBS_Plus" Content="По возрастанию" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Left" Click="CBS_Plus_Click"/>
            <CheckBox x:Name="CBS_Minus" Content="По убыванию" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Left" Click="CBS_Minus_Click"/>


            <Button x:Name="BNameSort" Content="Отсортировать" BorderThickness="0,0,0,0"  FontSize="18" FontFamily="Comic Sans MS" Foreground="White" BorderBrush="#FFAFAAAA"  Width="148" Height="28" Margin="0,5,0,5" Click="BNameSort_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9A80E2" Offset="1"/>
                        <GradientStop Color="#FF6D50BF" Offset="0.74"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>


        <ListBox x:Name="List" Grid.Column="2" Grid.ColumnSpan="4"   Foreground="White" FontSize="16" FontFamily="Segoe UI"  Grid.RowSpan="2" SelectionChanged="List_SelectionChanged" Margin="0,59,0,0"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="Имя: "   FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Surname}"  FontSize="16" FontFamily="Comic Sans MS"/>
                        <Label Content="{Binding Name}"   FontSize="16" FontFamily="Comic Sans MS"/>
                        <Label Content="{Binding Patronomic}"  FontSize="16" FontFamily="Comic Sans MS"/>
                        <Label Content="Дата рождения:"   FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Day}"  FontSize="16" FontFamily="Comic Sans MS"/>
                        <Label Content="."   FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Month}"  FontSize="16" FontFamily="Comic Sans MS"/>
                        <Label Content="."   FontSize="16" FontFamily="Verdana"/>
                        <Label Content="{Binding Year}"  FontSize="16" FontFamily="Comic Sans MS"/>
                        <Button x:Name="BSelect" Content="Просмотр" Visibility="Hidden" Foreground="White" FontSize="16" FontFamily="Segoe UI" Click="BSelect_Click"    >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9A80E2" Offset="1"/>
                                    <GradientStop Color="#FF6D50BF" Offset="0.74"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </WrapPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True" >
                            <Setter TargetName="BSelect" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>









    </Grid>
</Window>
